# MEPhI_Conveyor_HW

./: Dockerfile  pom.xml  sbom.json
.github/workflows/: ci-cd.yml  security.yml
src/main/java/ru/mephi/server/: Application.java
src/main/java/ru/mephi/server/controller/: HelloController.java
src/main/java/ru/mephi/server/service/: HelloService.java
src/main/java/ru/mipt/server/: Application.java
src/main/java/ru/mipt/server/controller/: HelloController.java
src/main/java/ru/mipt/server/service/: HelloService.java
src/test/java/ru/mephi/server/service/: HelloServiceTest.java
src/test/java/ru/mipt/server/service/: HelloServiceTest.java
